# ZadatakWM

./: README.md  ZadatakWM.sln
Application/: Application.csproj
Application/Exceptions/: EntityAlreadyExistException.cs  EntityNotFoundException.cs
Domain/: Category.cs  Maker.cs  Product.cs  Supplier.cs
EfCommands/: BaseContext.cs  EfCommands.csproj
EfCommands/CategoryCommands/: EfCreateCategoryCommand.cs
EfCommands/MakerCommands/: EfCreateMakerCommand.cs
EfCommands/ProductCommands/: EfCreateProductCommand.cs  EfEditProductCommand.cs  EfGetProductCommand.cs  EfGetProductInsertData.cs  EfGetProductsCommand.cs
EfCommands/SupplierCommands/: EfCreateSupplierCommand.cs
EfDataAccess/: Context.cs
EfDataAccess/Configuration/: CategoryConfiguration.cs  MakerConfiguration.cs  ProductConfiguration.cs  SupplierConfiguration.cs
JsonCommands/: JsonCommands.csproj
JsonDataAccess/: Category.json  JsonDataAccess.csproj  Maker.json  Product.json  Supplier.json
ProductManagement/: ProductManagement.csproj  Startup.cs  ZadatakWM.bacpac  appsettings.json
ProductManagement/Controllers/: CategoryController.cs  MakerController.cs  ProductController.cs  SupplierController.cs
ProductManagement/Properties/: launchSettings.json
ProductManagement/Views/Category/: Create.cshtml
ProductManagement/Views/Maker/: Create.cshtml
ProductManagement/Views/Product/: Create.cshtml  Edit.cshtml  index.cshtml
ProductManagement/Views/Shared/: _Layout.cshtml
ProductManagement/Views/Supplier/: Create.cshtml
ProductManagement/wwwroot/Json/: Product.json
(+26 files in other folders)
